0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:55:18 +0200] "GET / HTTP/1.1" 200 1747 http-bio-8080-exec-1 1399
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:55:18 +0200] "GET /static/images/tit.png HTTP/1.1" 200 1104 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:55:18 +0200] "GET /static/css/signin.css HTTP/1.1" 200 767 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:55:18 +0200] "GET /static/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:55:18 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:55:18 +0200] "GET / HTTP/1.1" 200 1747 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:55:32 +0200] "POST / HTTP/1.1" 200 1825 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:55:32 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:55:32 +0200] "GET / HTTP/1.1" 200 1747 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:55:49 +0200] "POST / HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:55:49 +0200] "GET /main HTTP/1.1" 200 6679 http-bio-8080-exec-2 395
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:55:49 +0200] "GET /static/css/blog-home.css HTTP/1.1" 200 958 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:55:49 +0200] "GET /static/vendor/jquery/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:55:49 +0200] "GET /static/images/2.png HTTP/1.1" 200 4197 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:55:49 +0200] "GET /static/images/85.png HTTP/1.1" 200 24601 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:55:49 +0200] "GET /static/images/6.png HTTP/1.1" 200 169251 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:55:49 +0200] "GET /static/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 78635 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:55:49 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:56:21 +0200] "POST /search HTTP/1.1" 200 5092 http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:56:21 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:56:23 +0200] "POST /category HTTP/1.1" 200 5092 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:56:23 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:56:24 +0200] "POST /category HTTP/1.1" 200 5092 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:56:24 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:56:26 +0200] "POST /category HTTP/1.1" 200 5092 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:56:26 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:56:27 +0200] "POST /category HTTP/1.1" 200 6679 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:56:27 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:56:30 +0200] "POST /post HTTP/1.1" 200 13442 http-bio-8080-exec-7 398
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:56:30 +0200] "GET /static/images/3.png HTTP/1.1" 200 1269 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:56:30 +0200] "GET /static/images/4.png HTTP/1.1" 200 1126 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:56:30 +0200] "GET /static/images/36.png HTTP/1.1" 200 1727 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:56:30 +0200] "GET /static/js/post.js HTTP/1.1" 200 602 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:56:31 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:56:40 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:56:52 +0200] "POST /commit HTTP/1.1" 200 13812 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:56:52 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:56:58 +0200] "GET /main HTTP/1.1" 200 6679 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:56:58 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:57:00 +0200] "GET /add HTTP/1.1" 200 7803 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:57:00 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:57:08 +0200] "POST /add HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:57:08 +0200] "GET /main HTTP/1.1" 200 7524 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:57:08 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:57:11 +0200] "POST /post HTTP/1.1" 200 9426 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:57:11 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:57:14 +0200] "POST /commit HTTP/1.1" 200 9787 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:57:14 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:57:28 +0200] "POST /edit HTTP/1.1" 200 9817 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:57:28 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:57:32 +0200] "GET /add HTTP/1.1" 200 7803 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:57:32 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:57:41 +0200] "POST /add HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:57:41 +0200] "GET /main HTTP/1.1" 200 8393 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:57:41 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:57:45 +0200] "POST /category HTTP/1.1" 200 7526 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:57:45 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:57:55 +0200] "GET /main HTTP/1.1" 200 8393 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:57:55 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:58:03 +0200] "POST /category HTTP/1.1" 200 6393 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:58:03 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:58:04 +0200] "POST /category HTTP/1.1" 200 5092 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:58:05 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:58:06 +0200] "POST /category HTTP/1.1" 200 5092 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:58:06 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:58:11 +0200] "POST /search HTTP/1.1" 200 7240 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:58:11 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:58:14 +0200] "POST /post HTTP/1.1" 200 9817 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:58:14 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:58:21 +0200] "POST /delete HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:58:21 +0200] "GET /main HTTP/1.1" 200 7526 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:58:21 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:58:24 +0200] "POST /post HTTP/1.1" 200 13812 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:58:24 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:58:37 +0200] "POST /delete HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:58:37 +0200] "GET /main HTTP/1.1" 200 6392 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:58:37 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:58:40 +0200] "POST /post HTTP/1.1" 200 9420 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:58:40 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:58:43 +0200] "POST /commit HTTP/1.1" 200 9784 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:58:43 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:59:05 +0200] "POST /edit HTTP/1.1" 200 9860 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:59:05 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:59:15 +0200] "POST /edit HTTP/1.1" 200 9866 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:59:15 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:59:20 +0200] "GET /main HTTP/1.1" 200 6399 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:59:20 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:59:22 +0200] "POST /post HTTP/1.1" 200 9866 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:59:22 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:59:25 +0200] "POST /commit HTTP/1.1" 200 10229 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:59:25 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:59:27 +0200] "POST /commit HTTP/1.1" 200 10590 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:59:28 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:59:32 +0200] "POST /delete HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:59:32 +0200] "GET /main HTTP/1.1" 200 5092 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:59:32 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:59:33 +0200] "POST /category HTTP/1.1" 200 5092 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:59:33 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:59:34 +0200] "POST /category HTTP/1.1" 200 5092 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:59:34 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:59:36 +0200] "POST /search HTTP/1.1" 200 5092 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:59:36 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:59:39 +0200] "POST /category HTTP/1.1" 200 5092 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:59:39 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:59:41 +0200] "GET /main HTTP/1.1" 200 5092 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:59:41 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:59:46 +0200] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:59:46 +0200] "GET / HTTP/1.1" 200 1747 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:59:46 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:59:47 +0200] "GET / HTTP/1.1" 200 1747 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:59:48 +0200] "GET /registration HTTP/1.1" 200 1763 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:59:48 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:59:49 +0200] "GET / HTTP/1.1" 200 1747 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:59:58 +0200] "POST /registration HTTP/1.1" 200 1837 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:59:58 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:23:59:58 +0200] "GET / HTTP/1.1" 200 1747 http-bio-8080-exec-5 1
