0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:00:03 +0200] "POST /registration HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:00:03 +0200] "GET /main HTTP/1.1" 200 5104 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:00:03 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:00:09 +0200] "GET /add HTTP/1.1" 200 7815 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:00:09 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:00:19 +0200] "POST /add HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:00:19 +0200] "GET /main HTTP/1.1" 200 6410 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:00:19 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:00:22 +0200] "POST /post HTTP/1.1" 200 9478 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:00:22 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:00:24 +0200] "POST /delete HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:00:24 +0200] "GET /main HTTP/1.1" 200 5104 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:00:25 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:00:26 +0200] "GET /add HTTP/1.1" 200 7815 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:00:26 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:00:40 +0200] "POST /add HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:00:40 +0200] "GET /main HTTP/1.1" 200 6410 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:00:40 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:00:56 +0200] "POST /category HTTP/1.1" 200 6410 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:00:56 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:00:58 +0200] "POST /category HTTP/1.1" 200 5104 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:00:59 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:01:00 +0200] "POST /category HTTP/1.1" 200 6410 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:01:00 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:01:00 +0200] "POST /category HTTP/1.1" 200 6410 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:01:00 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:01:03 +0200] "POST /category HTTP/1.1" 200 5104 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:01:03 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:01:06 +0200] "POST /search HTTP/1.1" 200 6410 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:01:06 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:01:07 +0200] "POST /post HTTP/1.1" 200 9480 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:01:07 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:01:10 +0200] "POST /delete HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:01:10 +0200] "GET /main HTTP/1.1" 200 5104 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:01:10 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:01:13 +0200] "POST /search HTTP/1.1" 200 5104 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:01:13 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:01:14 +0200] "GET /main HTTP/1.1" 200 5104 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:01:14 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:01:16 +0200] "POST /category HTTP/1.1" 200 5104 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:01:16 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:01:17 +0200] "POST /category HTTP/1.1" 200 5104 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:01:17 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:01:19 +0200] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:01:19 +0200] "GET / HTTP/1.1" 200 1747 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:01:19 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:01:19 +0200] "GET / HTTP/1.1" 200 1747 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:01:26 +0200] "GET /add HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:01:26 +0200] "GET / HTTP/1.1" 200 1747 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:01:26 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:01:26 +0200] "GET / HTTP/1.1" 200 1747 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:01:30 +0200] "GET /registration HTTP/1.1" 200 1763 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:01:30 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:01:30 +0200] "GET / HTTP/1.1" 200 1747 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:01:33 +0200] "POST /registration HTTP/1.1" 200 1837 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:01:33 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:01:33 +0200] "GET / HTTP/1.1" 200 1747 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:01:41 +0200] "POST /registration HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:01:41 +0200] "GET /main HTTP/1.1" 200 5093 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:01:41 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:01:47 +0200] "GET /add HTTP/1.1" 200 7804 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:01:47 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:01:56 +0200] "POST /add HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:01:56 +0200] "GET /main HTTP/1.1" 200 6398 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:01:56 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:01:58 +0200] "POST /post HTTP/1.1" 200 9452 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:01:58 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:02:06 +0200] "POST /edit HTTP/1.1" 200 9516 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:02:06 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:02:19 +0200] "POST /commit HTTP/1.1" 200 9880 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:02:19 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:02:27 +0200] "GET /main HTTP/1.1" 200 6418 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:02:27 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:02:28 +0200] "POST /post HTTP/1.1" 200 9880 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:02:28 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:02:31 +0200] "POST /delete HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:02:31 +0200] "GET /main HTTP/1.1" 200 5093 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:02:31 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:02:34 +0200] "POST /search HTTP/1.1" 200 5093 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:02:34 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:02:35 +0200] "POST /category HTTP/1.1" 200 5093 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:02:35 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:02:36 +0200] "POST /category HTTP/1.1" 200 5093 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:02:36 +0200] "GET /favicon.ico HTTP/1.1" 200 1747 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:02:37 +0200] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:02:37 +0200] "GET / HTTP/1.1" 200 1747 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:02:37 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2020:00:02:37 +0200] "GET / HTTP/1.1" 200 1747 http-bio-8080-exec-4 1
